# export ANSIBLE_REMOTE_USER=alex-ans
# export ANSIBLE_VAULT_PASSWORD_FILE=~/bin/get_vault_pass.sh
# export ANSIBLE_CONFIG=~/works/sysadm/ansible-study/ansible.cfg

[ssh_connection]
pipelining = true

# optional: do not break on new host
# alt (for 2.7): [defaults] host_key_checking = no or ANSIBLE_HOST_KEY_CHECKING=false
[paramiko_connection]
host_key_auto_add = true
record_host_keys = true

# optional: try to increase timeouts
# does not really help with junos_config timeouts, but harmless :)
[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 60
command_timeout = 60

[defaults]
# env ANSIBLE_INVENTORY=inventory.m1 (relative to .cfg)
inventory = inventory
# env ANSIBLE_LOG_PATH=ansible.log
# log_path =
retry_files_enabled = false
ansible_managed = ansible managed: last modified by {uid}@{host}
fact_path = /etc/ansible/facts.d
callback_whitelist = profile_tasks
# env ANSIBLE_STDOUT_CALLBACK=yaml
#stdout_callback = debug
# env ANSIBLE_VAULT_PASSWORD_FILE=~/.vaultpass.test
vault_password_file = ~/bin/get_vault_pass.sh
# env ANSIBLE_ASK_VAULT_PASS=true
#ask_vault_pass = false
# env ANSIBLE_REMOTE_USER=alex-ans
#remote_user = alex-ans
# use 22 for netconf instead of 830; mb set in inventory or group_vars for now (ansible_ssh_port)
#remote_port = 22
# env ANSIBLE_ASK_VAULT_PASS=true
#ask_vault_pass = true
# sometimes explicit "remote_tmp" is required to solve permissions problem
#remote_tmp = /home/$USER/.ansible/tmp
